<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.leweiyou</groupId>
	<artifactId>cs-cache</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<spring.version>4.1.0.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>  
        <repository>  
            <id>releases</id>  
            <name>User Project Release</name>  
            <url>http://172.28.11.133:9070/nexus/content/repositories/releases</url>  
        </repository>  
  
        <snapshotRepository>  
            <id>snapshots</id>  
            <name>User Project SNAPSHOTS</name>  
            <url>http://172.28.11.133:9070/nexus/content/repositories/snapshots</url>  
        </snapshotRepository>  
	</distributionManagement> 

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
	
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	
		<!-- 添加echcache缓存 -->
		<dependency>
		    <groupId>net.sf.ehcache</groupId>
		    <artifactId>ehcache-core</artifactId>
		    <version>2.4.3</version>
		</dependency>
	
		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<!-- 其他引用 -->
	    <dependency>
			<groupId>com.leweiyou</groupId>
			<artifactId>cs-tools</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>		 		
	    <!-- redis -->
		<dependency>  
		    <groupId>redis.clients</groupId>  
		    <artifactId>jedis</artifactId>  
		    <version>2.6.2</version>  
		    <scope>compile</scope>  
		</dependency> 
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-redis</artifactId>
		    <version>1.5.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.2</version>
		</dependency>
	    
	</dependencies>
	
	
	<build>
		<finalName>cs-cache</finalName>
	    <plugins>   
	      <plugin>   
	        <groupId>org.apache.maven.plugins</groupId>   
	        <artifactId>maven-surefire-plugin</artifactId>   
	        <version>2.4.2</version>   
	        <configuration>   
	          <skipTests>true</skipTests>   
	        </configuration>   
	      </plugin>
	      <plugin>  
                <artifactId>maven-source-plugin</artifactId>  
                <version>2.1</version>  
                <configuration>  
                    <attach>true</attach>  
                </configuration>  
                <executions>  
                    <execution>  
                        <phase>compile</phase>  
                        <goals>  
                            <goal>jar</goal>  
                        </goals>  
                    </execution>  
                </executions>  
            </plugin>   
	    </plugins>  
	</build>
</project>
